TMDB_API_KEY=5c4cca077cafa6a5c28b18dd9b34944d
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzRjY2EwNzdjYWZhNmE1YzI4YjE4ZGQ5YjM0OTQ0ZCIsIm5iZiI6MTczNDQ4NzE2MS4yNzMsInN1YiI6IjY3NjIyYzc5NjM4NTM2NTliZDRhMTk1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fZs8B6QotxaCK2lGaVmERlVlH4mWjMkL6QOICRG_06o
BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://umahtab65:pZYiW5qoZdEavb41@cluster0.0k574.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=Cluster0
